<component name="ArtifactManager">
  <artifact type="exploded-war" name="admin:war exploded">
    <output-path>$PROJECT_DIR$/admin/target/admin-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="admin" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="common-1.0-SNAPSHOT.jar">
            <element id="module-output" name="common" />
          </element>
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.5" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-core:2.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.9" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.7.3" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:19.0" />
          <element id="library" level="project" name="Maven: org.dbunit:dbunit:2.5.1" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.11" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.11" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.11" />
          <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: junit:junit:4.12" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.springframework:spring-test:4.2.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:7.0.65" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:7.0.65" />
          <element id="library" level="project" name="Maven: com.oracle:ojdbc6:11.2.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/admin/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="admin/web/Web" />
    </root>
  </artifact>
</component>